
# data source
application.spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
application.spring.datasource.username=root
application.spring.datasource.password=179354682ek